# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Datos del Servicio
id   			= srv00001
ip				= localhost
port 			= 9090

#Datos del Monitor
monIp			= localhost
monPort			= 9080
sMonIp			= localhost
sMonPort		= 9070

#Ciclo en milisegundos de los Schedules
txpMain 		= 10000
txpSync 		= 10000

#Llave de intercambio de mensajes
authKey 		= qwerty0987

#Archivo log4j
log4jName		= log4j.properties