# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
srvID   		= srv00001
txpMain 		= 10000
txpKeep 		= 10000
txpInscribe		= 20000
txpAsigna		= 10000
txpSocket		= 10000
txpUpdateMD		= 20000
srvPort 		= 9090
authKey 		= qwerty0987
log4jName		= log4j.properties
log4jPath		= /Users/admin/Documents/Developer/EclipseProjects/wspaceAbt01/srvServer/
