<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>eco.hbase</groupId>
  <artifactId>appClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>appClient</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>lychie-maven-repo</id>
      <url>file://${project.basedir}/../maven-repo/snapshots</url>
    </repository>
</distributionManagement>
  
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

	<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>6.1.0.jre8</version>
	</dependency>

		
	
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
  		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.3</version>
		</dependency>
  		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-solrj</artifactId>
		    <version>5.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
	 	<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-client</artifactId>
		    <version>1.3.0</version>
		      <exclusions>
		        <exclusion>
		          <groupId>com.sun.jersey</groupId> <!-- Exclude Project-E from Project-B -->
		          <artifactId>jersey-core</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.sun.jersey</groupId> <!-- Exclude Project-E from Project-B -->
		          <artifactId>jersey-json</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.sun.jersey</groupId> <!-- Exclude Project-E from Project-B -->
		          <artifactId>jersey-server</artifactId>
		        </exclusion>
		      </exclusions>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.hadoop</groupId> -->
<!-- 		    <artifactId>hadoop-core</artifactId> -->
<!-- 		    <version>1.2.1</version> -->
<!--    		      <exclusions> -->
<!-- 		        <exclusion> -->
<!-- 		          <groupId>com.sun.jersey</groupId> Exclude Project-E from Project-B -->
<!-- 		          <artifactId>jersey-core</artifactId> -->
<!-- 		        </exclusion> -->
<!-- 		        <exclusion> -->
<!-- 		          <groupId>com.sun.jersey</groupId> Exclude Project-E from Project-B -->
<!-- 		          <artifactId>jersey-json</artifactId> -->
<!-- 		        </exclusion> -->
<!-- 		        <exclusion> -->
<!-- 		          <groupId>com.sun.jersey</groupId> Exclude Project-E from Project-B -->
<!-- 		          <artifactId>jersey-server</artifactId> -->
<!-- 		        </exclusion> -->
<!-- 		      </exclusions> -->
		    
<!-- 		</dependency> -->


<dependency>
    <groupId>org.lychie</groupId>
    <artifactId>jetl</artifactId>
    <version>1.0.0.GA</version>
</dependency>
  	
  </dependencies>
  
  <repositories>
    <repository>
        <id>lychie-maven-repo</id>
        <url>https://raw.github.com/lychie/maven-repo/master/releases</url>
    </repository>
</repositories>
  
</project>
