<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>abt.srvProject</groupId>
  <artifactId>solrClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>solrClient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-solrj</artifactId>
		    <version>5.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
	 	<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase</artifactId>
		    <version>0.92.1</version>
		      <exclusions>
		        <exclusion>
		          <groupId>com.sun.jersey</groupId> <!-- Exclude Project-E from Project-B -->
		          <artifactId>jersey-core</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.sun.jersey</groupId> <!-- Exclude Project-E from Project-B -->
		          <artifactId>jersey-json</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.sun.jersey</groupId> <!-- Exclude Project-E from Project-B -->
		          <artifactId>jersey-server</artifactId>
		        </exclusion>
		      </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-core</artifactId>
		    <version>1.2.1</version>
   		      <exclusions>
		        <exclusion>
		          <groupId>com.sun.jersey</groupId> <!-- Exclude Project-E from Project-B -->
		          <artifactId>jersey-core</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.sun.jersey</groupId> <!-- Exclude Project-E from Project-B -->
		          <artifactId>jersey-json</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.sun.jersey</groupId> <!-- Exclude Project-E from Project-B -->
		          <artifactId>jersey-server</artifactId>
		        </exclusion>
		      </exclusions>
		    
		</dependency>
    
  </dependencies>
</project>
