# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
srvID   		= srv00000
txpMain 		= 10000
txpKeep 		= 10000
txpInscribe		= 20000
txpAsigna		= 10000
txpSocket		= 10000
txpUpdateMD		= 20000
srvPort 		= 9080
authKey 		= qwerty0987
ageShowHour		= 12
ageGapMinute	= 5
log4jName		= log4j.properties
log4jPath		= /Users/admin/Documents/Developer/EclipseProjects/wspaceAbt01/srvMonitor/

#Acceso a Metadata
dbType 			= mySQL
dbHost			= 10.36.16.43
#dbHost			= localhost
dbPort			= 3886
dbUser			= process
dbPass			= usrProc-01
#dbPass			= proc01
dbName			= srvConf
dbInstance		= default 
dbJDBCDriver	= null 
	# oracle	: oracle.jdbc.OracleDriver
	# sqlserver	: com.microsoft.sqlserver.jdbc.SQLServerDriver